@btn: "button";

.@{btn}{
    position: relative;
    display: inline-block;
    font-weight: @btn-font-weight;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    box-shadow: 0 2px 0;
    cursor: pointer;
    transition: all 0.3s @ease-in-out;
    user-select: none;
    touch-action: manipulation;
    height:32px;
    padding:4px 15px;
    font-size:14px;
    border-radius:2px;
}