.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;

  &-content {
    position: relative;
    width: 500px;
    background-color: #fff;
  }

  &-title {
    margin: 0;
  }

  &-header,
  &-footer {
    padding: 10px 16px;
  }

  &-footer {
    text-align: right;
  }

  &-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
  }

  &-body {
    padding: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
}
